[ X    XX        XX    
 X                X   
XX                 X  
XP                  X 
XX                   X
 X           X  C    X
 X           XC CC<  X
 XXXXX   XXXXXXXXXXXXX
     X  CX            
     XXXXX            , X    XX        XX    
 X                X   
XX                 X  
XP                  X 
XX                   X
 X           X  C    X
 X           XC CC<  X
 XXXXX   XXXXXXXXXXXXX
     X  CX            
     XXXXX            , XXX       XXXX   XXXXXXX  
X   X     X    X X       X 
X    X   X     XX         X
XC    XXX    X X     XXX  X
XCC         XX      XX X  X
XXXX       XX          XP X
   XX            XX    XX X
  X    C X      X  X      X
  X    CX X    X   X      X
 X   XXX   X    X  X     CX
 X      X X      XX     CCX
XX       X           XXXXXX
X            C            X
X    C      XXX          CX
X   XXX                 CCX
X        C       C  >  CCCX
XXXXXXXXXXXXXXXXXXXXXXXXXXX, XXX       XXXX   XXXXXXX  
X   X     X    X X       X 
X    X   X     XX         X
XC    XXX    X X     XXX  X
XCC         XX      XX X  X
XXXX       XX          XP X
   XX            XX    XX X
  X    C X      X  X      X
  X    CX X    X   X      X
 X   XXX   X    X  X     CX
 X      X X      XX     CCX
XX       X           XXXXXX
X            C            X
X    C      XXX          CX
X   XXX                 CCX
X        C       C  >  CCCX
XXXXXXXXXXXXXXXXXXXXXXXXXXX]